<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7CPoppins:300,400,500,600,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Header Sidebar-->
      <header class="section page-header page-header-sidebar">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-sidebar" data-xl-device-layout="rd-navbar-sidebar" data-xxl-layout="rd-navbar-sidebar" data-xxl-device-layout="rd-navbar-sidebar" data-md-stick-up-offset="80px" data-lg-stick-up-offset="46px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggles" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand -->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/logo-default-166x57.png" alt="" width="" height="57"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-tea.html">About Tea</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="products.html">Products</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper Slider-->
      <section class="section swiper-container swiper-slider swiper-modern" data-loop="true" data-autoplay="5500" data-simulate-touch="false" data-slide-effect="fade">
        <div class="swiper-wrapper text-left">
          <div class="swiper-slide swiper-slide-1 context-dark" data-slide-bg="images/swiper-default-01.jpg">
            <div class="swiper-slide-caption section-lg">
              <div class="container">
                <div class="col-lg-7 col-xl-6 pl-xl-5 pl-xxl-0">
                  <h2 style="overflow: hidden;"><span style="display: block" data-caption-animate="fadeGel" data-caption-delay="150">fragrant tea </span></h2>
                  <h4 data-caption-animate="fadeGel" data-caption-delay="300">The way it should really be</h4>
                  <p class="text-decorate" data-caption-animate="fadeGel" data-caption-delay="500">Our goal is to fill your cup with joy you can share with guests and friends leaving boring fuss far away.  </p><a class="button button-primary-light" href="about-us.html" data-caption-animate="fadeInUp" data-caption-delay="650">Read more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide swiper-slide-2 context-dark" data-slide-bg="images/swiper-default-02.jpg">
            <div class="swiper-slide-caption section-lg">
              <div class="container text-center">
                <h2 style="overflow: hidden;"><span style="display: block" data-caption-animate="fadeGel" data-caption-delay="100">enjoy</span></h2>
                <h1 style="overflow: hidden;"><span style="display: block" data-caption-animate="fadeGel" data-caption-delay="200">the INNDIA</span></h1>
                <h2 style="overflow: hidden;"><span style="display: block" data-caption-animate="fadeGel" data-caption-delay="300">tea</span></h2><a class="button button-primary-light" href="about-us.html" data-caption-animate="fadeGel" data-caption-delay="300">Read more</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide swiper-slide-1 context-dark" data-slide-bg="images/swiper-default-03.jpg">
            <div class="swiper-slide-caption section-lg">
              <div class="container">
                <div class="col-lg-7 pl-xl-5 pl-xxl-0">
                  <h2 style="overflow: hidden;"><span style="display: block" data-caption-animate="fadeGel" data-caption-delay="150">The taste of real tea</span></h2>
                  <h4 data-caption-animate="fadeGel" data-caption-delay="300">Make a pause and have a cup of tea</h4>
                  <p class="text-decorate" data-caption-animate="fadeGel" data-caption-delay="500">Our Tea store will be a small island of pleasure you are welcome to discover among everyday routine. </p><a class="button button-primary-light" href="about-us.html" data-caption-animate="fadeInUp" data-caption-delay="650">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper Pagination-->
        <div class="swiper-pagination"></div>
        <!-- Swiper Navigation-->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </section>
      <!-- Services Box-->
      <section class="section section-box-services-full-width context-dark">
        <div class="row no-gutters">
          <div class="col-sm-6 col-lg-3">
                  <div class="box-services-full-width">
                    <div class="box-services-full-width-inner">
                      <div class="box-services-full-width-image"><img src="images/icon-1.png" alt=""/>
                      </div>
                      <h4>Teaware &amp; Accessories</h4>
                      <p>At our shop, you can purchase different kinds of teaware and accessories for your tea drinking pleasure.</p>
                    </div><a class="box-services-full-width-button" href="about-tea.html">Read More</a>
                  </div>
          </div>
          <div class="col-sm-6 col-lg-3">
                  <div class="box-services-full-width">
                    <div class="box-services-full-width-inner">
                      <div class="box-services-full-width-image"><img src="images/icon-2.png" alt=""/>
                      </div>
                      <h4>Tea Collections</h4>
                      <p>We have a regularly updated range of tea collections for true tea lovers. All teas are freshly packed and instantly delivered.</p>
                    </div><a class="box-services-full-width-button" href="about-tea.html">Read More</a>
                  </div>
          </div>
          <div class="col-sm-6 col-lg-3">
                  <div class="box-services-full-width">
                    <div class="box-services-full-width-inner">
                      <div class="box-services-full-width-image"><img src="images/icon-3.png" alt=""/>
                      </div>
                      <h4>Tea Gifts</h4>
                      <p>Looking for a gift that a real fan of tea will appreciate? You can find anything tea-related on our website.</p>
                    </div><a class="box-services-full-width-button" href="about-tea.html">Read More</a>
                  </div>
          </div>
          <div class="col-sm-6 col-lg-3">
                  <div class="box-services-full-width">
                    <div class="box-services-full-width-inner">
                      <div class="box-services-full-width-image"><img src="images/icon-4.png" alt=""/>
                      </div>
                      <h4>Tea Infusers</h4>
                      <p>Simplify the process of making perfect tea with one of our tea infusers that are reasonably priced and creative. </p>
                    </div><a class="box-services-full-width-button" href="about-tea.html">Read More</a>
                  </div>
          </div>
        </div>
      </section>
      <!-- About Us-->
      <section class="section bg-default section-lg section-lg-max text-center">
        <div class="container">
          <h2>About Us</h2>
          <div class="box-paragraph">
            <p>We are an online and offline tea shop providing clients all over the India with high-quality and affordable teas of our own production.</p>
          </div>
          <div class="row row-30">
            <div class="col-lg-6">
                    <div class="video" data-lightgallery="group"><img src="images/about-01-569x488.jpg" alt="" width="569" height="488"/>
                    </div>
            </div>
            <div class="col-lg-6">
                    <ul class="index-list-modern">
                      <li>
                        <div class="index-list-modern-block" data-triangle=".index-list-modern-triangle" data-triangle-direction="left" data-triangle-length="35">
                          <div class="index-list-modern-triangle"></div>
                          <div class="list-index-counter"></div>
                          <h4>Our Mission</h4>
                          <p>Our team aspires to bring you the world’s  
best teas and share the tea life we love.</p>
                        </div>
                      </li>
                      <li>
                        <div class="index-list-modern-block" data-triangle=".index-list-modern-triangle" data-triangle-direction="left" data-triangle-length="35">
                          <div class="index-list-modern-triangle"></div>
                          <div class="list-index-counter"></div>
                          <h4>Professional Team</h4>
                          <p>Over the years, we have gathered the team of dedicated tea experts.</p>
                        </div>
                      </li>
                      <li>
                        <div class="index-list-modern-block" data-triangle=".index-list-modern-triangle" data-triangle-direction="left" data-triangle-length="35">
                          <div class="index-list-modern-triangle"></div>
                          <div class="list-index-counter"></div>
                          <h4>Our Product Range</h4>
                          <p>We offer a wide range of teas of our own production and by other manufacturers.</p>
                        </div>
                      </li>
                    </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Projects-->
      <section class="section section-lg bg-gray-100 text-center">
        <div class="container-fluid">
          <h2>what we offer</h2>
          <ul class="slick-slider-project-filter" id="slick-filter-1" data-filter-parent="#slick-slider-main-1">
            <li><a class="active" href="#" data-value=".slide">All</a></li>
            <li><a href="#" data-value=".darkTea">Dark Tea </a></li>
            <li><a href="#" data-value=".greenTea ">Green Tea</a></li>
            <li><a href="#" data-value=".whiteTea">White tea</a></li>
          </ul>
          <div class="slick-slider-project-wrap">
            <div class="slick-slider slick-slider-project-main" id="slick-slider-main-1" data-filter="#slick-filter-1" data-slide-to-scroll="1" data-arrows="true" data-loop="true" data-dots="false" data-swipe="true" data-draggable="true" data-items="1" data-sm-items="1" data-md-items="2" data-lg-items="3" data-xl-items="4" data-custom-arrows="true">
              <div class="slide darkTea"><a class="project-data" href="#"><img src="images/project-01-420x357.jpg" alt="" width="420" height="357"/>
                        <div class="project-data-content">
                          <h5 class="project-data-title">peach blooming tea</h5>
                          <p class="project-data-text">Our store offers a wide range of teas from all over the world.</p>
                        </div></a>
              </div>
              <div class="slide darkTea"><a class="project-data" href="#"><img src="images/project-02-420x357.jpg" alt="" width="420" height="357"/>
                        <div class="project-data-content">
                          <h5 class="project-data-title">Pu`erh Tea</h5>
                          <p class="project-data-text">Our store offers a wide range of teas from all over the world.</p>
                        </div></a>
              </div>
              <div class="slide darkTea"><a class="project-data" href="#"><img src="images/project-03-420x357.jpg" alt="" width="420" height="357"/>
                        <div class="project-data-content">
                          <h5 class="project-data-title">moroccan mint green tea</h5>
                          <p class="project-data-text">Our store offers a wide range of teas from all over the world.</p>
                        </div></a>
              </div>
              <div class="slide darkTea"><a class="project-data" href="#"><img src="images/project-04-420x357.jpg" alt="" width="420" height="357"/>
                        <div class="project-data-content">
                          <h5 class="project-data-title">earl grey black tea</h5>
                          <p class="project-data-text">Our store offers a wide range of teas from all over the world.</p>
                        </div></a>
              </div>
              <div class="slide darkTea"><a class="project-data" href="#"><img src="images/project-05-420x357.jpg" alt="" width="420" height="357"/>
                        <div class="project-data-content">
                          <h5 class="project-data-title">Oolong Tea</h5>
                          <p class="project-data-text">Our store offers a wide range of teas from all over the world.</p>
                        </div></a>
              </div>
              <div class="slide darkTea"><a class="project-data" href="#"><img src="images/project-06-420x357.jpg" alt="" width="420" height="357"/>
                        <div class="project-data-content">
                          <h5 class="project-data-title">Jasmine Tea</h5>
                          <p class="project-data-text">Our store offers a wide range of teas from all over the world.</p>
                        </div></a>
              </div>
              <div class="slide greenTea"><a class="project-data" href="#"><img src="images/project-01-420x357.jpg" alt="" width="420" height="357"/>
                        <div class="project-data-content">
                          <h5 class="project-data-title">peach blooming tea</h5>
                          <p class="project-data-text">Our store offers a wide range of teas from all over the world.</p>
                        </div></a>
              </div>
              <div class="slide greenTea"><a class="project-data" href="#"><img src="images/project-02-420x357.jpg" alt="" width="420" height="357"/>
                        <div class="project-data-content">
                          <h5 class="project-data-title">Pu`erh Tea</h5>
                          <p class="project-data-text">Our store offers a wide range of teas from all over the world.</p>
                        </div></a>
              </div>
              <div class="slide greenTea"><a class="project-data" href="#"><img src="images/project-03-420x357.jpg" alt="" width="420" height="357"/>
                        <div class="project-data-content">
                          <h5 class="project-data-title">moroccan mint green tea</h5>
                          <p class="project-data-text">Our store offers a wide range of teas from all over the world.</p>
                        </div></a>
              </div>
              <div class="slide greenTea"><a class="project-data" href="#"><img src="images/project-04-420x357.jpg" alt="" width="420" height="357"/>
                        <div class="project-data-content">
                          <h5 class="project-data-title">earl grey black tea</h5>
                          <p class="project-data-text">Our store offers a wide range of teas from all over the world.</p>
                        </div></a>
              </div>
              <div class="slide greenTea"><a class="project-data" href="#"><img src="images/project-05-420x357.jpg" alt="" width="420" height="357"/>
                        <div class="project-data-content">
                          <h5 class="project-data-title">Oolong Tea</h5>
                          <p class="project-data-text">Our store offers a wide range of teas from all over the world.</p>
                        </div></a>
              </div>
              <div class="slide greenTea"><a class="project-data" href="#"><img src="images/project-06-420x357.jpg" alt="" width="420" height="357"/>
                        <div class="project-data-content">
                          <h5 class="project-data-title">Jasmine Tea</h5>
                          <p class="project-data-text">Our store offers a wide range of teas from all over the world.</p>
                        </div></a>
              </div>
              <div class="slide whiteTea"><a class="project-data" href="#"><img src="images/project-01-420x357.jpg" alt="" width="420" height="357"/>
                        <div class="project-data-content">
                          <h5 class="project-data-title">peach blooming tea</h5>
                          <p class="project-data-text">Our store offers a wide range of teas from all over the world.</p>
                        </div></a>
              </div>
              <div class="slide whiteTea"><a class="project-data" href="#"><img src="images/project-02-420x357.jpg" alt="" width="420" height="357"/>
                        <div class="project-data-content">
                          <h5 class="project-data-title">Pu`erh Tea</h5>
                          <p class="project-data-text">Our store offers a wide range of teas from all over the world.</p>
                        </div></a>
              </div>
              <div class="slide whiteTea"><a class="project-data" href="#"><img src="images/project-03-420x357.jpg" alt="" width="420" height="357"/>
                        <div class="project-data-content">
                          <h5 class="project-data-title">moroccan mint green tea</h5>
                          <p class="project-data-text">Our store offers a wide range of teas from all over the world.</p>
                        </div></a>
              </div>
              <div class="slide whiteTea"><a class="project-data" href="#"><img src="images/project-04-420x357.jpg" alt="" width="420" height="357"/>
                        <div class="project-data-content">
                          <h5 class="project-data-title">earl grey black tea</h5>
                          <p class="project-data-text">Our store offers a wide range of teas from all over the world.</p>
                        </div></a>
              </div>
              <div class="slide whiteTea"><a class="project-data" href="#"><img src="images/project-05-420x357.jpg" alt="" width="420" height="357"/>
                        <div class="project-data-content">
                          <h5 class="project-data-title">Oolong Tea</h5>
                          <p class="project-data-text">Our store offers a wide range of teas from all over the world.</p>
                        </div></a>
              </div>
              <div class="slide whiteTea"><a class="project-data" href="#"><img src="images/project-06-420x357.jpg" alt="" width="420" height="357"/>
                        <div class="project-data-content">
                          <h5 class="project-data-title">Jasmine Tea</h5>
                          <p class="project-data-text">Our store offers a wide range of teas from all over the world.</p>
                        </div></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Brands-->
      <section class="parallax-container section" data-parallax-img="images/bg-image-01-1920x1100.jpg">
        <div class="parallax-content section-lg parallax-dark context-dark dark-layout">
          <div class="container">
            <div class="row row-30 row-list-bordered align-items-center">
              <div class="col-sm-3"><a class="brands" href="#"><img src="images/brands-white-01-127x90.png" alt="" width="127" height="90"/></a></div>
              <div class="col-sm-3"><a class="brands" href="#"><img src="images/brands-white-02-126x72.png" alt="" width="126" height="72"/></a></div>
              <div class="col-sm-3"><a class="brands" href="#"><img src="images/brands-white-03-112x106.png" alt="" width="112" height="106"/></a></div>
              <div class="col-sm-3"><a class="brands" href="#"><img src="images/brands-white-04-126x87.png" alt="" width="126" height="87"/></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-100 text-center">
        <div class="container container-wide">
          <h2>our store</h2>
          <div class="box-paragraph">
            <p>At our store, we have a wide range of fresh teas and the products to serve them! Our gourmet tea assortments will suit any occasion and any taste.</p>
          </div>
          <div class="row row-50">
            <div class="col-12">
              <!-- Owl Carousel-->
              <div class="owl-carousel" data-items="1" data-sm-items="2" data-lg-items="3" data-xl-items="4" data-xxl-items="6" data-dots="true" data-nav="true" data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false">
                <div class="product-item">
                  <div class="product-item-image"><a href=""><img src="images/product-1-123x193.jpeg" alt="" width="" height="193"/></a></div>
                  <div class="product-item-caption">
                    <h6 class="product-title"><a href="">AD Rhino upcoming products</a></h6>
                    <a class="button button-secondary-light" href="tel:6306067829">Call Now</a>
                  </div>
                </div>
                <div class="product-item">
                  <div class="product-item-image"><a href=""><img src="images/product-2-193x193.png" alt="" width="193" height="193"/></a></div>
                  <div class="product-item-caption">
                    <h6 class="product-title"><a href="">AD Rhino upcoming products</a></h6>
                   <a class="button button-secondary-light" href="tel:6306067829">Call Now</a>
                  </div>
                </div>
                <div class="product-item">
                  <div class="product-item-image"><a href=""><img src="images/product-3-87x197.jpeg" alt="" width="" height="197"/></a></div>
                  <div class="product-item-caption">
                    <h6 class="product-title"><a href="">AD Rhino upcoming products</a></h6>
                   <a class="button button-secondary-light" href="tel:6306067829">Call Now</a>
                  </div>
                </div>
                <div class="product-item">
                  <div class="product-item-image"><a href=""><img src="images/product-4-177x178.png" alt="" width="177" height="178"/></a></div>
                  <div class="product-item-caption">
                    <h6 class="product-title"><a href="">AD Rhino upcoming products</a></h6>
                   <a class="button button-secondary-light" href="tel:6306067829">Call Now</a>
                  </div>
                </div>
                <div class="product-item">
                  <div class="product-item-image"><a href=""><img src="images/product-5-125x193.jpeg" alt="" width="" height="193"/></a></div>
                  <div class="product-item-caption">
                    <h6 class="product-title"><a href="">AD Rhino upcoming products</a></h6>
                 <a class="button button-secondary-light" href="tel:6306067829">Call Now</a>
                  </div>
                </div>
                <div class="product-item">
                  <div class="product-item-image"><a href=""><img src="images/product-6-177x209.png" alt="" width="177" height="209"/></a></div>
                  <div class="product-item-caption">
                    <h6 class="product-title"><a href="">AD Rhino upcoming products</a></h6>
                   <a class="button button-secondary-light" href="tel:6306067829">Call Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-container section" data-parallax-img="images/bg-image-2-1920x754.jpg">
        <div class="parallax-content section-xl parallax-dark context-dark dark-layout">
          <div class="container">
            <div class="row">
              <div class="col-lg-9">
                <h2>Importer and <br>purveyor of fine tea</h2>
                <h4 class="text-uppercase font-weight-medium">We are ready to please tea beginners and tea gurus</h4><a class="button button-primary-light" href="#">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Download Brochure-->
      <section class="section bg-default section-lg">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="download-block-classic-image"><img src="images/download-01-523x645.jpg" alt="" width="523" height="645"/>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="download-block-classic">
                <h2>Tea Sales Center</h2>
                <div class="divider divider-secondary"></div>
                <p class="download-block-classic-text">At our Tea Sales Center, you not only get to select among the best and widest range of various tea brands but also get to see the diversity and variety in all popular tea categories.</p><a class="button button-secondary-light" href="#">read more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Company News-->
      <section class="section bg-gray-100 section-lg text-center">
        <div class="container container-wide">
          <h2>latest News</h2>
          <div class="row row-30">
            <div class="col-lg-6 col-xl-4">
                    <article class="news-full-width">
                      <div class="news-full-width-image"><a href="#"><img src="images/news-full-width-01-572x612.jpg" alt="" width="572" height="612"/></a></div>
                      <div class="news-full-width-body">
                        <h4><a href="#">Important Facts About Black Tea</a></h4>
                        <ul class="list-inline-divided">
                          <li><span class="icon icon-xs icon-primary mdi mdi-clock"></span><a href="#">February 16, 2019</a></li>
                        </ul>
                        <p>Today we’re taking a closer look at black tea in its various forms, from smoky and chocolatey to bright and...</p>
                      </div>
                    </article>
            </div>
            <div class="col-lg-6 col-xl-4">
                    <article class="news-full-width">
                      <div class="news-full-width-image"><a href="#"><img src="images/news-full-width-02-572x612.jpg" alt="" width="572" height="612"/></a></div>
                      <div class="news-full-width-body">
                        <h4><a href="#">Out Top 3 Teas This Season</a></h4>
                        <ul class="list-inline-divided">
                          <li><span class="icon icon-xs icon-primary mdi mdi-clock"></span><a href="#">May 22, 2019</a></li>
                        </ul>
                        <p>In this post, we would like to share with you our top 3 teas including various blends that you have...</p>
                      </div>
                    </article>
            </div>
            <div class="col-lg-6 col-xl-4">
                    <article class="news-full-width">
                      <div class="news-full-width-image"><a href="#"><img src="images/news-full-width-03-572x612.jpg" alt="" width="572" height="612"/></a></div>
                      <div class="news-full-width-body">
                        <h4><a href="#">Reasons to Drink Pu’erh Tea</a></h4>
                        <ul class="list-inline-divided">
                          <li><span class="icon icon-xs icon-primary mdi mdi-clock"></span><a href="#">July 01, 2019</a></li>
                        </ul>
                        <p>Pu-erh Tea has long been valued in Chinese herbalism for its vast benefits.  Pu-erh tea (pronounced...</p>
                      </div>
                    </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer Full Width-->
      <section class="section section-sm bg-default pre-footer-full-width">
        <div class="container">
          <div class="row row-30 justify-content-lg-between">
            <div class="col-md-6 col-lg-4 col-xl-3">
              <h4>Contact Us</h4>
              <ul class="list">
                <li><a class="link-tel" href="tel:6306067829">+91 6306067829</a></li>
                <li><a class="link-mail" href="mailto:#">info@adrhino.com</a></li>
                <li><a href="#">70A chota baghada prayagraj 211002</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="block-subscribe">
                <h4>Subscribe</h4>
                <p>Enter your e-mail to receive the latest news from us.</p>
                <form class="rd-form rd-mailform rd-form-inline single-line" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="send.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-form-email">Your E-mail</label>
                  </div>
                  <div class="form-button">
                    <button class="button button-is-icon button-secondary-light fl-bigmug-line-paper122" type="submit"></button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-4 col-xl-3">
              <h4>Social Links</h4>
              <p>Follow us on these social networks.</p>
              <ul class="list-inline list-inline-xs list-inline-middle">
                <li><a class="icon-square-big fa-instagram" href="#"></a></li>
                <li><a class="icon-square-big fa-facebook-f" href="#"></a></li>
                <li><a class="icon-square-big fa-twitter" href="#"></a></li>
                <li><a class="icon-square-big fa-google-plus" href="#"> </a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-full-width context-dark bg-gray-700">
        <div class="container">
          <div class="row row-20">
            <div class="col-lg-8 col-xl-8">
              <ul class="list-inline">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about-tea.html">About Tea</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="products.html">Products  </a></li>
                <li><a href="contact-us.html">Contact us</a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <p class="rights"><span>AD Rhino Tea Production</span> <span>&copy;&nbsp;</span><span class="copyright-year"></span><span>.&nbsp;</span><a href="#">Privacy Policy</a><span>.</span>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/core.min.js"> </script>
    <script src="js/script.js"></script>
  </body>
</html>